# Generated by Django 4.1.13 on 2024-05-30 08:50

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('userid', models.AutoField(primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=255, unique=True)),
                ('password', models.CharField(max_length=255)),
                ('usernumble', models.IntegerField(null=True)),
                ('date_joined', models.DateField(auto_now_add=True)),
                ('refresh_token', models.TextField(null=True)),
                ('role', models.CharField(choices=[('admin', 'Admin'), ('user', 'User')], default='user', max_length=50)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Detail',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('isshown', models.CharField(choices=[('True', 'True'), ('False', 'False')], default='True', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='LeadCenter',
            fields=[
                ('LeadCenter_id', models.AutoField(primary_key=True, serialize=False)),
                ('PhoneNumber', models.IntegerField(null=True)),
                ('Name', models.CharField(max_length=255, null=True)),
                ('lead_status', models.CharField(choices=[('New', 'New Lead'), ('In Progress', 'In Progress Lead'), ('Completed', 'Completed Lead'), ('Cancelled', 'Cancelled Lead')], default='New', max_length=20)),
                ('Note', models.CharField(max_length=255, null=True)),
                ('Proccessdoneat', models.DateTimeField(auto_now_add=True)),
                ('Tags', models.CharField(max_length=255, null=True)),
                ('Handle_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Master',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('category', models.CharField(max_length=255)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='LeadDetail',
            fields=[
                ('LeadDetail_id', models.AutoField(primary_key=True, serialize=False)),
                ('Quantity', models.IntegerField(null=True)),
                ('order_id', models.IntegerField(null=True)),
                ('Is_new_customer', models.BooleanField(default=True)),
                ('Is_new_existed', models.BooleanField(default=True)),
                ('Is_dupplicated', models.BooleanField(default=False)),
                ('Cus_mname', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.leadcenter')),
                ('uid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.detail')),
            ],
        ),
        migrations.AddField(
            model_name='detail',
            name='master',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myapp.master'),
        ),
    ]
